{% load templatehelpers %}

<nav class="mt-4">
    {% if is_paginated %}
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item"><a class="page-link"
                href="{% relative_url page_obj.previous_page_number 'page' request.GET.urlencode %}">Previous</a></li>
        {% else %}
        <li class="page-item disabled"><a class="page-link">Previous</a></li>
        {% endif %}
        {% for i in paginator.page_range %}
        {% if page_obj.number == i %}
        <li class="page-item active"><a class="page-link">{{ i }} <a class="sr-only">(current)</a>
        </li>
        {% elif  i > page_obj.number|add:'-5' and i < page_obj.number|add:'5' %}
        <li class="page-item"><a class="page-link" href="{% relative_url i 'page' request.GET.urlencode %}">{{ i }}</a>
        </li>
        {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
        <li class="page-item"><a class="page-link"
                href="{% relative_url page_obj.next_page_number 'page' request.GET.urlencode %}">Next</a>
        </li>
        {% else %}
        <li class="disabled page-item"><a class="page-link">Next</a></li>
        {% endif %}
    </ul>
    {% endif %}
</nav>