{% extends "base.html" %} {% load static %}

{% load crispy_forms_tags %}

{% block content %}


<div style="
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%),
      rgba(221, 218, 255, 0.3);
    background-size: cover;
    background-position: top center;
  ">

    <div class="container pt-4">
        <div class="row justify-content-center">

            <div class="col-md-5 d-md-block d-none">
                <div class="card card-body rounded-lg bg-primary bg-light-gradient-bottom">
                    <img src="" class="img-4by3-lg mb-3">

                    <h1 class="text-white font-weight-semi-bold">Create an account and <br> start shopping!
                    </h1>
                    <img src="{% static 'illustrations/signup.svg' %}" height="400">
                </div>
            </div>

            <div class="col-md-7">
                <div class="d-md-none">
                    <nav class="border-bottom pb-3 d-flex justify-content-center">
                        <a href="{% url 'home' %}">
                            <img src="{% static 'images/brand/logo/logo.png' %}" class="img-4by3-lg" loading="lazy">
                        </a>
                    </nav>
                </div>
                <div class="px-md-20 pt-md-10 p-5">
                
                    <div class="mb-3">
                        <h1 class="mb-1 font-weight-bold">Sign Up</h1>
                    </div>
                    <form action="{% url 'signup' %}" method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <label for="username" class="form-label">First Name</label>
                                {{form.first_name|as_crispy_field}}
                            </div>

                            <div class="col-md-6">
                                <label for="username" class="form-label">Last Name</label>
                                {{form.last_name|as_crispy_field}}
                            </div>

                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                {{form.email|as_crispy_field}}
                            </div>

                            <div class="col-md-6">
                                <label for="email" class="form-label">Mobile Number</label>
                                {{form.phone|as_crispy_field}}
                            </div>

                            <div class="col-md-6">
                                <label for="password" class="form-label">Password</label>
                                {{form.password1|as_crispy_field}}
                            </div>

                            <div class="col-md-6">
                                <label for="password" class="form-label">Confirm Password</label>
                                {{form.password2|as_crispy_field}}
                            </div>

                            <div class="col-12">
                                <p>You are agreeing to <a href="#" class="text-inherit font-weight-semi-bold">Terms of
                                Use</a> and <a href="#" class="text-inherit font-weight-semi-bold"> Privacy
                                Policy</a>.
                                </p>
                            </div>
                            
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary py-2 btn-block">
                                    Create Account
                                </button>
                            </div>
                        </div>
                    </form>

                    <div class="text-center my-3 font-weight-medium">Already have an account? <a href="{% url 'user_login' %}" class="ml-1">Login</a></div>

                </div>
            </div>
        </div>
    </div>

</div>



{% endblock content %}

{% block footer %}{% endblock footer %}