{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}



{% block content %}

<style>
    ul {
        list-style: none;
        padding-left: 0px;
    }
</style>

<div style="
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%),
      rgba(221, 218, 255, 0.3);
    background-size: cover;
    background-position: top center;
  ">

    <div class="container pt-4">
        <div class="row justify-content-center">

            <div class="col-md-5 d-md-block d-none">
                <div class="card card-body rounded-lg bg-primary bg-light-gradient-bottom">
                    <h1 class="text-white font-weight-semi-bold">Verify your Mobile Number
                    </h1>
                    <img src="{% static 'illustrations/login.svg' %}" height="400">
                </div>
            </div>

            <div class="col-md-7">

                <div class="d-md-none">
                    <nav class="border-bottom pb-3 d-flex justify-content-center">
                        <a href="{% url 'home' %}">
                            <img src="{% static 'logo.jpg' %}" class="img-4by3-lg" loading="lazy">
                        </a>
                    </nav>
                </div>

                <div class="px-md-20 pt-md-15 p-5">
                    {% include 'message.html' %}
                    <h2>Check your Mobile!</h2>

                    <p class="">We’ve sent a five-digit confirmation code to your mobile: <br> <b>+977-{{phone}}</b>.
                    Enter it below to confirm your mobile number.</p>

                    <form method="POST" class="mb-3">
                        {% csrf_token %}
                        <div>
                            <input type="text" name="code" class="form-control " placeholder="Enter your code">
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">Verify</button>
                    </form>

                    <a href="{% url 'resend' %}" class="f-5"><i class="fas fa-reply-all mr-2"></i>Resend Code Again</a>
                </div>
            </div>
        </div>
    </div>

</div>


{% endblock %}

{% block footer %}{% endblock footer %}